prefix=/usr/local/Cellar/ffmpeg/2.8
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 56.40.101
Requires: 
Requires.private: libavcodec >= 56.60.100, libswresample >= 1.2.101, libavutil >= 54.31.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -framework QTKit -framework Foundation -framework QuartzCore -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework QuartzCore -framework CoreServices -framework CoreFoundation -framework VideoDecodeAcceleration -framework QuartzCore -framework CoreServices -liconv -Wl,-framework,CoreFoundation -Wl,-framework,Security -Wl,-framework,OpenCL -lxvidcore -L/usr/local/Cellar/x264/r2555/lib -lx264 -lvo-aacenc -lmp3lame -framework CoreGraphics -lm -lbz2 -lz -pthread
Cflags: -I${includedir}
